<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-Li-4wN"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-ga-Rc3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="71" id="bnY-e7-cVb" customClass="Cell" customModule="MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnY-e7-cVb" id="ulI-ol-U8P">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CGU-ga-Rc3" firstAttribute="top" secondItem="kU3-Li-4wN" secondAttribute="bottom" constant="1" id="AxC-k5-gSR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CGU-ga-Rc3" secondAttribute="bottom" id="IFX-8V-mWs"/>
                            <constraint firstItem="CGU-ga-Rc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PpB-6a-AZ1"/>
                            <constraint firstAttribute="trailing" secondItem="kU3-Li-4wN" secondAttribute="trailing" id="UOU-oT-dA7"/>
                            <constraint firstItem="kU3-Li-4wN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XFR-PY-rPQ"/>
                            <constraint firstItem="kU3-Li-4wN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xP9-R0-U1t"/>
                            <constraint firstAttribute="trailing" secondItem="CGU-ga-Rc3" secondAttribute="trailing" id="yXt-NJ-Ovd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyTableView" destination="CGU-ga-Rc3" id="fBC-jS-Zwr"/>
                        <outlet property="myTableView" destination="CGU-ga-Rc3" id="Hll-Jx-CZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="-44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="91"/>
    </resources>
</document>
